<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="withDraw"
            type="com.example.testing1.model.WithDrawData" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:id="@+id/image"
            app:imageUrl="@{withDraw.certificateFile}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:id="@+id/sender_txt"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver"
            android:id="@+id/receiver_txt"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sender_txt">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출금 금액"
            android:id="@+id/amount_txt"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiver_txt">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블록 ID"
            android:id="@+id/block_txt"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_txt">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래 날짜"
            android:id="@+id/date_txt"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/block_txt">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용 목적"
            android:id="@+id/purpose_txt"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_txt">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sender_data"
            android:textSize="18sp"
            android:text="@{withDraw.sender}"
            android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/sender_txt"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_data"
            android:textSize="18sp"
            android:text="@{withDraw.receiver}"
            android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/receiver_txt"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount_data"
            android:textSize="18sp"
            android:text="@{withDraw.amount+`원`}"
            android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/amount_txt"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/block_data"
            android:textSize="18sp"
            android:text="@{withDraw.blockChainTransactionId.substring(0,20)+`...`}"
            android:textColor="#0000FF"
            android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/block_txt"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_data"
            android:textSize="18sp"
            android:text="@{withDraw.date}"
            android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/date_txt"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/purpose_data"
            android:textSize="18sp"
            android:text="@{withDraw.purpose}"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="14dp"
            android:paddingBottom="14dp"

            app:layout_constraintTop_toBottomOf="@+id/purpose_txt"
            app:layout_constraintStart_toStartOf="@id/purpose_txt"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>