<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="member"
            type="com.example.testing1.viewModel.MemberViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nickView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@{member.member.nickname+`님`}"
            android:textSize="50sp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:layout_margin="15dp"
            tools:layout_editor_absoluteY="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myinform_btn"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:textSize="22sp"
            android:text="내 정보 보기"
            android:background="@color/secondary_color"
            app:layout_constraintTop_toBottomOf="@+id/nickView"
            tools:layout_editor_absoluteX="10dp"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/point_btn"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:textSize="22sp"
            android:text="@{`보유 포인트 : `+member.member.pointAmount}"
            android:background="@color/secondary_color"
            app:layout_constraintTop_toBottomOf="@+id/myinform_btn"
            tools:layout_editor_absoluteX="10dp"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/charge_btn"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:text="포인트 충전하기"
            android:textSize="22sp"
            android:background="@color/secondary_color"
            app:layout_constraintTop_toBottomOf="@+id/point_btn"
            tools:layout_editor_absoluteX="10dp"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transaction_history"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:text="거래 내역"
            android:textSize="22sp"
            android:background="@color/secondary_color"
            app:layout_constraintTop_toBottomOf="@+id/charge_btn"
            tools:layout_editor_absoluteX="10dp"></androidx.appcompat.widget.AppCompatButton>
        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/request_list"
            android:text="환전 요청 리스트"
            app:layout_constraintTop_toBottomOf="@+id/transaction_history"
            android:visibility="@{member.member.memberType.equals(@string/ADMIN) ? View.VISIBLE : View.GONE}"
            android:layout_margin="10dp">
        </Button>
        -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/request_change"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:textSize="22sp"
            android:background="@color/secondary_color"
            android:text="포인트 환전 요청하기"

            app:layout_constraintTop_toBottomOf="@+id/transaction_history"
            tools:layout_editor_absoluteX="10dp"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:textSize="22sp"
            android:text="로그아웃"
            android:background="@color/secondary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_change"
            tools:layout_editor_absoluteX="141dp"></androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
</layout>