<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="amount"
            type="String" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="후원 금액의 사용 목적을 입력하시고 \n관련 영수증 혹은 증빙 서류를 제출해주세요"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/purpose_txt"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <EditText
        android:id="@+id/purpose_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:lines="12"
        android:hint=" 포인트 사용 목적을 자세히 입력해주세요\n 해당 내용은 모든 사용자들에게 공개됩니다\n\n
 인출금액, 영수증과 해당 작성란의 내용이 \n 일치하지 않을 시 불이익을 받을 수 있습니다"

        app:layout_constraintTop_toBottomOf="@+id/purpose_txt"
        >
    </EditText>


    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="이미지 파일을 첨부해주세요"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/input_file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purpose_edit"></TextView>

    <Button
        android:id="@+id/input_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첨부하기"
        android:textSize="12sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/file_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/file_name">
    </Button>

    <TextView
        android:id="@+id/point_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="인출할 금액을 입력해주세요"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/file_name" />

    <EditText
        android:id="@+id/point_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@{`캠페인 보유 포인트: `+amount+`p`}"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/point_txt"></EditText>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_button"
        android:text="포인트 받기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point_edit"
        tools:layout_editor_absoluteX="0dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>